node
  {
   
   def mavenHome = tool name: "maven3.8.1"
   
   properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
   
   stage('CheckoutCode')
   {
   git branch: 'development', credentialsId: '71ece1e2-eaf8-472f-9864-31d727a07037', url: 'https://github.com/IBM-ltd/maven-web-application.git'
   }
   
   stage('Build')
  {
  sh "${mavenHome}/bin/mvn clean package"
   }
   /*
   stage('ExecuteSonarQubeReport')
   {
   sh "${mavenHome}/bin/mvn sonar:sonar"
    }
   
    stage('UploadArtifactsintoNexus')
   {
   sh "${mavenHome}/bin/mvn deploy"
    }
    
    stage('DeployAppinto')
   {
   sshagent(['cdc53e2e-73d3-499f-b936-783fc881c04e']) {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@18.185.19.0:/opt/apache-tomcat-9.0.46/webapps/"
   }
    }
    */
    stage('SendEmailNotification')
	{
	emailext body: '''Build Over..

    Regards,
    Mithun Technologies.''', subject: 'Build Over..', to: 'radhikapolimera@gmail.com'
    }
    
}
